VITE_API_URL_HELP = "https://LB-ARKETCH-PRD-1177447576.us-east-1.elb.amazonaws.com"
VITE_API_URL_SECURITY = "https://LB-ARKETCH-PRD-1177447576.us-east-1.elb.amazonaws.com"
VITE_API_HELP_URL = "https://help.arktech.com.br/"
VITE_API_PORTAL_DOMAIN = "arktech.com.br"